<div id="content" class="content">
        <div class="tile is-ancestor">
                <div class="tile is-parent">
                        <article class="tile is-child notification is-light">
                                <p class="title">Luff Line
                                <p class="subtitle">
                                        Comps scored with <a href="https://flaretiming.com">Flare Timing</a> and presented with
                                        <a href="https://www.yesodweb.com/">Yesod</a>
        <p>
                Want <a href="https://flaretiming.com/posts/2018-12-19-add-a-comp.html">your comp here</a>?
        <div class="tile is-ancestor">
                <div class="tile is-vertical is-5">
                        <div class="tile">
                                <div class="tile is-parent is-vertical">
                                        <div class="tile is-child box">
                                                <h3>Paragliding</h3>
                                                <p />
                                                <ul>
                                                        <li>
                                                                Italian Open
                                                                <a href="/comp">2020</a>
                                                        <li>
                                                                Dalmatian
                                                                <a href="/comp">2019</a>
                                                                <a href="/comp">2018</a>
                                                <ul>
                                                        <p />
                                        <div class="tile is-child box">
                                                <h3>Comp Archetypes</h3>
                                                <p />
                                                <ul>
                                                        <li>
                                                                <a href="/comp">1976 Never Land</a>
                                                        <li>
                                                                <a href="/comp">1989 Lift Lines</a>
                                                <ul>
                                                        <p />
                <div class="tile is-vertical is-7">
                        <div class="tile">
                                <div class="tile is-parent is-vertical">
                                        <div class="tile is-child box">
                                                <h3>Hang Gliding</h3>
                                                <h5>Oceania</h5>
                                                <ul>
                                                        <li>
                                                                Forbes Flatlands
                                                                <a href="/comp">2018</a>
                                                                <a href="/comp">2017</a>
                                                                <a href="/comp">2016</a>
                                                                <a href="/comp">2015</a>
                                                                <a href="/comp">2014</a>
                                                                <a href="/comp">2012</a>
                                                        <li>
                                                                Dalby Big Air <a href="/comp">2017</a>
                                                <h5>Europe</h5>
                                                <ul>
                                                        <li>
                                                                Meduno
                                                                <a href="/comp">2020</a>
                                                        <li>
                                                                Tolmezzo
                                                                <a href="/comp">2019</a>
                                                <h5>Americas</h5>
                                                <ul>
                                                        <li>
                                                                Green Swamp Klassic 2016
                                                                <a href="/comp">Topless</a>
                                                                <a href="/comp">Kingposted</a>
                                                        <li>
                                                                Big Spring
                                                                <a href="/comp">2016</a>
                                                        <li>
                                                                QuestAir Open
                                                                <a href="/comp">2016</a>